.hover-color:hover {
    background: #EEE
}

.graph-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.graph-spacing {
    margin-bottom: 100vh;
}

.card-selectors {
    position: fixed;
    width: calc(100vw - 10rem);
    bottom: 2rem;
}